<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
	<tr>
		<td valign="top" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 7px; border-top: 0; border-bottom: 0: border-left: 0; border-right: solid 3px #F7751F">
			<img id="preview-image-url" src="https://raw.githubusercontent.com/tobiashofmann88/email_signature/master/img/profil_pic.png">
		</td>
		<td style="padding-top: 0; padding-bottom: 0; padding-left: 12px; padding-right: 0;">
			<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
				<tr>
					<td colspan="2" style="padding-bottom: 5px;  font-size: 18px; font-family: Arial, Helvetica, sans-serif;">
						Tobias Andermann (Hofmann)
					</td>
				</tr>
				<tr>
					<td colspan="2" style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
						<i>PhD student</i>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
						Biological and Environmental Sciences, <strong>Gothenburg University</strong>
					</td>
				</tr>

				<tr>
					<td width="20" valign="top">
						<img src="https://raw.githubusercontent.com/tobiashofmann88/email_signature/master/img/location_logo.png" alt="address" />
					</td>
					<td style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
						<a href="https://goo.gl/maps/mwGPq3HNzAN2">
							Carl Skottsbergs gata 22 B, 413 19 Göteborg
						</a>
					</td>
				</tr>				

				<tr>
					<td width="20" valign="top">
							<img src="https://raw.githubusercontent.com/tobiashofmann88/email_signature/master/img/mail_logo.png" alt="email" />
						</td>
						<td style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
							<a href="mailto:tobias.andermann@bioenv.gu.se">
								tobias.andermann@bioenv.gu.se
							</a>
						</td>
				</tr>

				<tr>
					<td width="20" valign="top">
						<img src="https://raw.githubusercontent.com/tobiashofmann88/email_signature/master/img/phone_logo.png" alt="phone" />
					</td>
					<td style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
						+46 76 090 1106
					</td>
				</tr>
				


				<tr>
					<td width="20" valign="top">
						<img src="https://raw.githubusercontent.com/tobiashofmann88/email_signature/master/img/github_logo.png" alt="GitHub" />
					</td>
					<td style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
						<a href="https://github.com/tobiashofmann88">
							github.com/tobiashofmann88
						</a>
					</td>
				</tr>

				<tr>
					<td width="20" valign="top">
						<img src="https://raw.githubusercontent.com/tobiashofmann88/email_signature/master/img/googlescholar_logo.png" alt="scholar" />
					</td>
					<td style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
						<a href="https://scholar.google.se/citations?user=soeWAQwAAAAJ&hl=en&oi=ao">
							Google Scholar profile
						</a>
					</td>
				</tr>


			</table>
		</td>
	</tr>
</table>
